VITE_SUPABASE_PROJECT_ID="vmdpnlykwngawuannydj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZHBubHlrd25nYXd1YW5ueWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3ODg5NjgsImV4cCI6MjA1MjM2NDk2OH0._i6DAXOcLHWyZa6s9dOkXUu19s4aioDprJ76DHiF7XA"
VITE_SUPABASE_URL="https://vmdpnlykwngawuannydj.supabase.co"
VITE_SEOBOT_API_KEY="873327dc-58f4-40b7-aae3-c06a79f17fe8"
